1,math1,ela1,sci1,his1,pe1,tech1,band
2,math1,ela1,sci1,his1,pe1,tech1,band
3,math3,ela3,sci3,his3,tech3,pe3,pe2
4,math1,ela1,sci1,his1,pe1,tech1,avid
5,math1,ela1,sci1,his1,tech1,pe1,choir
6,math2,ela2,sci2,his2,pe2,tech2,pe1
7,math2,ela2,sci2,his2,pe2,tech2,band
8,math1,ela1,sci1,his1,pe1,tech1,pe2
9,math3,ela3,sci3,his3,pe3,tech3,tech2
10,math1,ela1,sci1,his1,pe1,tech1,choir
11,math3,ela3,sci3,his3,tech3,pe3,band
12,math3,ela3,sci3,his3,pe3,tech3,tech2
13,math2,ela2,sci2,his2,tech2,pe2,tech1
14,math3,ela3,sci3,his3,pe3,tech3,tech1
15,math3,ela3,sci3,his3,pe3,tech3,avid
16,math3,ela3,sci3,his3,pe3,tech3,band
17,math3,ela3,sci3,his3,pe3,tech3,pe1
18,math1,ela1,sci1,his1,tech1,pe1,avid
19,math3,ela3,sci3,his3,pe3,tech3,tech1
20,math1,ela1,sci1,his1,pe1,tech1,choir
21,math2,ela2,sci2,his2,tech2,pe2,pe3
22,math3,ela3,sci3,his3,tech3,pe3,tech1
23,math2,ela2,sci2,his2,tech2,pe2,avid
24,math3,ela3,sci3,his3,pe3,tech3,choir
25,math3,ela3,sci3,his3,tech3,pe3,choir
26,math2,ela2,sci2,his2,tech2,pe2,pe3
27,math3,ela3,sci3,his3,tech3,pe3,tech1
28,math1,ela1,sci1,his1,tech1,pe1,tech3
29,math3,ela3,sci3,his3,tech3,pe3,pe2
30,math1,ela1,sci1,his1,pe1,tech1,pe3
31,math3,ela3,sci3,his3,tech3,pe3,band
32,math3,ela3,sci3,his3,tech3,pe3,choir
33,math3,ela3,sci3,his3,tech3,pe3,avid
34,math1,ela1,sci1,his1,tech1,pe1,band
35,math3,ela3,sci3,his3,pe3,tech3,tech1
36,math2,ela2,sci2,his2,tech2,pe2,band
37,math1,ela1,sci1,his1,pe1,tech1,pe3
38,math3,ela3,sci3,his3,tech3,pe3,band
39,math2,ela2,sci2,his2,tech2,pe2,tech1
40,math3,ela3,sci3,his3,tech3,pe3,tech1
41,math3,ela3,sci3,his3,tech3,pe3,avid
42,math3,ela3,sci3,his3,tech3,pe3,tech2
43,math1,ela1,sci1,his1,tech1,pe1,tech3
44,math1,ela1,sci1,his1,pe1,tech1,tech2
45,math3,ela3,sci3,his3,pe3,tech3,pe2
46,math3,ela3,sci3,his3,tech3,pe3,tech2
47,math1,ela1,sci1,his1,tech1,pe1,choir
48,math1,ela1,sci1,his1,tech1,pe1,choir
49,math1,ela1,sci1,his1,tech1,pe1,avid
50,math3,ela3,sci3,his3,tech3,pe3,tech2
51,math2,ela2,sci2,his2,tech2,pe2,band
52,math3,ela3,sci3,his3,pe3,tech3,tech1
53,math2,ela2,sci2,his2,pe2,tech2,band
54,math2,ela2,sci2,his2,tech2,pe2,pe1
55,math3,ela3,sci3,his3,tech3,pe3,tech1
56,math2,ela2,sci2,his2,tech2,pe2,band
57,math2,ela2,sci2,his2,pe2,tech2,avid
58,math1,ela1,sci1,his1,tech1,pe1,tech2
59,math1,ela1,sci1,his1,pe1,tech1,avid
60,math1,ela1,sci1,his1,pe1,tech1,tech3
61,math2,ela2,sci2,his2,pe2,tech2,tech1
62,math1,ela1,sci1,his1,tech1,pe1,pe2
63,math1,ela1,sci1,his1,tech1,pe1,band
64,math2,ela2,sci2,his2,tech2,pe2,avid
65,math2,ela2,sci2,his2,pe2,tech2,tech1
66,math2,ela2,sci2,his2,pe2,tech2,choir
67,math2,ela2,sci2,his2,tech2,pe2,avid
68,math2,ela2,sci2,his2,tech2,pe2,tech3
69,math3,ela3,sci3,his3,tech3,pe3,tech2
70,math1,ela1,sci1,his1,tech1,pe1,pe2
71,math2,ela2,sci2,his2,pe2,tech2,avid
72,math3,ela3,sci3,his3,tech3,pe3,choir
73,math3,ela3,sci3,his3,tech3,pe3,tech1
74,math3,ela3,sci3,his3,pe3,tech3,pe2
75,math2,ela2,sci2,his2,tech2,pe2,tech1
76,math1,ela1,sci1,his1,pe1,tech1,choir
77,math3,ela3,sci3,his3,pe3,tech3,band
78,math1,ela1,sci1,his1,pe1,tech1,tech3
79,math2,ela2,sci2,his2,tech2,pe2,tech1
80,math3,ela3,sci3,his3,pe3,tech3,choir
81,math3,ela3,sci3,his3,pe3,tech3,avid
82,math1,ela1,sci1,his1,pe1,tech1,tech3
83,math3,ela3,sci3,his3,tech3,pe3,tech1
84,math2,ela2,sci2,his2,pe2,tech2,avid
85,math3,ela3,sci3,his3,pe3,tech3,pe2
86,math1,ela1,sci1,his1,tech1,pe1,choir
87,math1,ela1,sci1,his1,pe1,tech1,avid
88,math2,ela2,sci2,his2,tech2,pe2,pe3
89,math2,ela2,sci2,his2,pe2,tech2,tech1
90,math3,ela3,sci3,his3,pe3,tech3,avid
91,math2,ela2,sci2,his2,tech2,pe2,choir
92,math3,ela3,sci3,his3,tech3,pe3,pe2
93,math3,ela3,sci3,his3,tech3,pe3,choir
94,math2,ela2,sci2,his2,pe2,tech2,pe3
95,math1,ela1,sci1,his1,tech1,pe1,choir
96,math1,ela1,sci1,his1,tech1,pe1,pe2
97,math2,ela2,sci2,his2,pe2,tech2,tech3
98,math2,ela2,sci2,his2,pe2,tech2,choir
99,math2,ela2,sci2,his2,tech2,pe2,band
100,math1,ela1,sci1,his1,pe1,tech1,tech3
101,math2,ela2,sci2,his2,pe2,tech2,pe1
102,math1,ela1,sci1,his1,pe1,tech1,pe2
103,math1,ela1,sci1,his1,tech1,pe1,pe3
104,math3,ela3,sci3,his3,tech3,pe3,tech1
105,math2,ela2,sci2,his2,tech2,pe2,band
106,math1,ela1,sci1,his1,pe1,tech1,avid
107,math3,ela3,sci3,his3,tech3,pe3,avid
108,math3,ela3,sci3,his3,tech3,pe3,pe1
109,math3,ela3,sci3,his3,tech3,pe3,pe2
110,math3,ela3,sci3,his3,tech3,pe3,band
111,math3,ela3,sci3,his3,tech3,pe3,band
112,math3,ela3,sci3,his3,pe3,tech3,pe1
113,math2,ela2,sci2,his2,pe2,tech2,tech1
114,math1,ela1,sci1,his1,pe1,tech1,pe3
115,math1,ela1,sci1,his1,tech1,pe1,pe3
116,math3,ela3,sci3,his3,pe3,tech3,band
117,math1,ela1,sci1,his1,tech1,pe1,choir
118,math3,ela3,sci3,his3,tech3,pe3,pe1
119,math1,ela1,sci1,his1,tech1,pe1,avid
120,math1,ela1,sci1,his1,pe1,tech1,tech3
121,math2,ela3,sci3,his2,tech2,pe3,tech1
122,math3,ela2,sci2,his1,band,tech1,choir
123,math3,ela1,sci1,his3,tech3,choir,pe1
124,math3,ela1,sci2,his2,avid,choir,pe2
125,math3,ela2,sci1,his1,tech3,pe2,pe3
126,math1,ela3,sci3,his1,band,pe1,pe3
127,math2,ela1,sci1,his1,tech3,choir,tech2
128,math1,ela1,sci2,his2,band,pe1,pe3
129,math3,ela1,sci1,his1,tech2,pe1,avid
130,math3,ela3,sci2,his2,choir,pe3,tech1
131,math3,ela2,sci3,his3,tech1,tech2,avid
132,math2,ela2,sci2,his3,pe2,tech3,tech2
133,math3,ela3,sci2,his1,band,tech1,pe3
134,math1,ela1,sci2,his2,pe3,pe1,avid
135,math1,ela1,sci2,his3,tech3,pe3,avid
136,math1,ela3,sci1,his3,tech1,pe2,pe3
137,math2,ela2,sci1,his2,pe2,choir,tech3
138,math3,ela2,sci2,his3,tech3,tech2,avid
139,math3,ela3,sci1,his1,tech2,avid,pe2
140,math2,ela2,sci2,his3,band,avid,choir
141,math1,ela3,sci1,his3,pe3,avid,pe2
142,math1,ela1,sci2,his1,pe2,pe1,tech1
143,math3,ela2,sci3,his3,tech3,choir,band
144,math2,ela3,sci3,his2,pe3,pe2,avid
145,math2,ela3,sci3,his3,pe3,tech3,pe1
146,math2,ela3,sci1,his2,avid,pe1,tech1
147,math3,ela3,sci3,his1,pe2,pe1,avid
148,math2,ela1,sci1,his3,tech1,tech3,pe1
149,math2,ela2,sci2,his3,tech1,tech3,avid
150,math2,ela2,sci2,his1,pe2,avid,tech1
151,math3,ela3,sci1,his3,avid,band,tech3
152,math1,ela1,sci1,his1,avid,pe2,choir
153,math3,ela3,sci2,his3,choir,tech1,tech2
154,math2,ela1,sci1,his1,tech3,pe2,choir
155,math2,ela3,sci2,his3,band,avid,pe2
156,math2,ela3,sci2,his1,choir,tech2,avid
157,math3,ela1,sci2,his1,choir,tech1,pe1
158,math2,ela1,sci1,his2,avid,choir,band
159,math1,ela3,sci1,his3,pe1,band,tech1
160,math2,ela3,sci3,his2,pe3,band,choir
161,math1,ela3,sci3,his2,tech3,pe1,tech2
162,math2,ela3,sci1,his1,choir,tech1,pe2
163,math2,ela3,sci3,his1,pe3,tech1,band
164,math1,ela2,sci1,his3,pe1,pe3,band
165,math2,ela2,sci3,his3,pe1,tech2,band
166,math1,ela2,sci1,his3,pe3,pe2,tech3
167,math3,ela3,sci2,his3,choir,tech3,pe3
168,math3,ela3,sci3,his1,avid,pe2,band
169,math1,ela3,sci2,his2,choir,tech2,pe2
170,math1,ela2,sci2,his1,pe1,avid,band
171,math1,ela2,sci3,his1,pe2,band,pe3
172,math2,ela2,sci1,his3,avid,pe1,choir
173,math1,ela1,sci3,his2,pe3,pe1,tech2
174,math3,ela2,sci2,his1,tech3,avid,choir
175,math2,ela1,sci1,his1,pe1,tech1,tech3
176,math2,ela1,sci1,his3,choir,pe1,pe2
177,math1,ela2,sci3,his3,band,tech3,tech2
178,math3,ela3,sci2,his1,pe3,band,tech1
179,math1,ela1,sci2,his3,band,pe3,choir
180,math2,ela3,sci2,his1,pe2,avid,pe1
181,math3,ela1,sci3,his1,choir,tech1,tech2
182,math2,ela3,sci2,his1,pe1,avid,pe2
183,math2,ela3,sci2,his3,choir,pe1,band
184,math3,ela1,sci2,his3,avid,choir,pe3
185,math1,ela2,sci3,his2,tech2,band,choir
186,math2,ela2,sci2,his1,tech2,band,tech1
187,math1,ela1,sci1,his1,pe2,tech3,avid
188,math3,ela3,sci3,his3,band,tech2,tech1
189,math2,ela1,sci1,his3,choir,tech1,pe1
190,math3,ela3,sci2,his2,band,tech1,tech3
191,math3,ela3,sci2,his1,tech1,tech2,pe1
192,math1,ela3,sci1,his1,pe1,tech2,choir
193,math2,ela3,sci3,his3,choir,tech2,avid
194,math3,ela2,sci3,his1,choir,tech2,tech3
195,math2,ela2,sci1,his1,pe3,band,tech3
196,math3,ela1,sci3,his2,pe3,tech3,choir
197,math3,ela2,sci2,his2,avid,pe3,band
198,math3,ela2,sci1,his2,pe3,choir,band
199,math1,ela1,sci2,his1,pe2,choir,tech3
200,math3,ela3,sci3,his2,avid,pe3,tech2
201,math3,ela1,sci2,his3,pe2,band,avid
202,math3,ela1,sci2,his2,tech2,band,tech1
203,math2,ela2,sci1,his2,pe2,tech3,pe3
204,math1,ela1,sci2,his1,tech3,tech2,pe3
205,math2,ela1,sci2,his3,tech2,choir,pe3
206,math1,ela3,sci2,his2,avid,pe3,pe2
207,math3,ela2,sci3,his1,band,choir,tech2
208,math2,ela1,sci2,his1,tech3,pe2,choir
209,math3,ela3,sci3,his3,pe3,pe1,pe2
210,math2,ela3,sci1,his2,choir,tech1,pe3
211,math1,ela3,sci1,his3,band,pe3,tech1
212,math3,ela3,sci3,his2,pe3,choir,tech3
213,math2,ela3,sci1,his2,choir,pe1,pe2
214,math1,ela3,sci1,his1,tech2,pe2,tech1
215,math3,ela1,sci3,his2,choir,tech3,pe2
216,math3,ela3,sci3,his1,pe2,avid,tech2
217,math3,ela2,sci1,his2,pe1,tech3,avid
218,math2,ela3,sci3,his2,band,pe1,tech2
219,math3,ela3,sci1,his3,avid,pe1,band
220,math3,ela3,sci3,his3,tech3,avid,choir
221,math3,ela2,sci2,his3,choir,band,pe2
222,math1,ela2,sci1,his3,tech3,pe1,avid
223,math2,ela1,sci2,his1,pe1,tech1,avid
224,math3,ela2,sci1,his3,pe1,tech2,pe2
225,math2,ela3,sci1,his1,tech1,pe2,tech2
226,math3,ela3,sci1,his2,choir,avid,pe3
227,math3,ela3,sci3,his2,tech1,pe3,pe1
228,math2,ela3,sci3,his3,band,tech2,pe2
229,math1,ela3,sci2,his2,pe1,choir,pe3
230,math1,ela2,sci3,his2,pe2,tech1,pe3
231,math2,ela3,sci1,his2,pe2,choir,band
232,math2,ela1,sci1,his3,pe2,pe1,band
233,math1,ela1,sci2,his1,pe1,pe3,tech3
234,math1,ela2,sci3,his3,pe2,avid,pe1
235,math3,ela1,sci2,his3,band,pe1,tech1
236,math2,ela1,sci3,his3,choir,avid,pe1
237,math1,ela1,sci3,his2,pe3,avid,tech1
238,math2,ela3,sci2,his1,tech1,tech2,avid
239,math1,ela2,sci2,his1,choir,tech2,pe2
240,math3,ela3,sci2,his2,tech3,band,tech1
241,math2,ela3,sci3,his3,band,tech1,choir
242,math1,ela2,sci1,his1,choir,avid,pe1
243,math3,ela1,sci2,his2,avid,band,pe2
244,math2,ela2,sci2,his2,pe2,tech1,tech3
245,math3,ela3,sci2,his1,choir,tech2,tech1
246,math1,ela2,sci3,his3,tech1,band,choir
247,math2,ela1,sci3,his2,pe3,tech3,pe1
248,math2,ela2,sci3,his2,choir,tech3,avid
249,math2,ela1,sci1,his3,avid,pe2,tech2
250,math3,ela3,sci3,his3,pe3,tech2,pe1
251,math2,ela1,sci1,his3,tech2,tech3,band
252,math3,ela2,sci3,his3,tech2,pe1,pe3
253,math3,ela3,sci1,his3,band,tech2,avid
254,math3,ela2,sci2,his3,pe3,pe1,tech3
255,math1,ela1,sci3,his2,tech3,pe2,pe1
256,math1,ela1,sci2,his1,avid,tech1,pe3
257,math3,ela3,sci2,his1,tech2,tech1,pe3
258,math2,ela1,sci2,his1,avid,tech2,tech1
259,math2,ela3,sci2,his2,pe2,choir,avid
260,math3,ela1,sci3,his3,pe3,tech3,band
261,math2,ela3,sci2,his2,tech3,avid,pe3
262,math2,ela2,sci2,his1,tech1,pe3,pe1
263,math3,ela2,sci3,his2,band,pe2,avid
264,math1,ela2,sci3,his1,tech2,avid,pe3
265,math1,ela1,sci3,his3,pe1,tech1,tech2
266,math2,ela3,sci2,his2,pe3,tech2,pe2
267,math3,ela3,sci3,his3,tech2,band,tech1
268,math3,ela3,sci2,his1,avid,pe1,pe3
269,math1,ela2,sci3,his3,avid,tech3,band
270,math1,ela2,sci3,his2,tech3,band,pe1
271,math3,ela1,sci2,his3,tech2,pe2,avid
272,math3,ela2,sci1,his2,band,tech3,tech2
273,math2,ela1,sci2,his2,pe2,tech1,tech3
274,math2,ela2,sci1,his1,pe1,band,tech2
275,math2,ela3,sci2,his1,avid,tech3,pe2
276,math3,ela3,sci1,his2,tech2,avid,choir
277,math2,ela3,sci3,his1,tech1,pe1,tech2
278,math1,ela3,sci1,his1,pe2,band,choir
279,math1,ela1,sci3,his3,choir,band,pe3
280,math2,ela2,sci2,his2,tech2,choir,avid
281,math3,ela2,sci1,his3,pe3,avid,pe1
282,math3,ela3,sci2,his3,pe1,band,choir
283,math3,ela3,sci1,his3,tech2,tech3,pe3
284,math1,ela3,sci1,his2,pe3,band,choir
285,math3,ela3,sci2,his3,tech2,band,tech3
286,math3,ela3,sci2,his1,pe3,pe2,band
287,math2,ela3,sci2,his2,tech1,pe2,choir
288,math1,ela2,sci3,his3,tech2,tech3,band
289,math1,ela2,sci1,his1,band,tech1,pe2
290,math3,ela1,sci1,his2,choir,tech2,tech3
291,math2,ela1,sci3,his1,avid,tech1,pe3
292,math3,ela1,sci3,his1,pe1,choir,band
293,math3,ela2,sci3,his3,pe3,band,tech3
294,math1,ela2,sci3,his2,avid,choir,pe1
295,math3,ela1,sci1,his2,choir,band,pe2
296,math1,ela2,sci2,his3,avid,choir,pe1
297,math2,ela2,sci1,his3,pe3,pe2,tech3
298,math3,ela3,sci2,his1,tech1,pe2,pe3
299,math3,ela2,sci1,his2,tech2,avid,band
300,math3,ela2,sci1,his3,pe3,tech3,pe1
301,math1,ela1,sci2,his1,tech1,pe1,pe3
302,math1,ela2,sci3,his2,tech1,tech2,tech3
303,math1,ela1,sci3,his2,pe2,pe1,pe3
304,math1,ela2,sci1,his3,tech3,tech2,pe2
305,math3,ela3,sci1,his3,tech1,pe3,tech3
306,math1,ela1,sci3,his2,tech3,avid,pe3
307,math3,ela2,sci1,his1,choir,pe2,tech3
308,math2,ela3,sci2,his3,pe1,avid,tech3
309,math1,ela3,sci3,his1,tech2,pe2,pe3
310,math1,ela3,sci2,his2,pe1,pe3,band
311,math2,ela2,sci1,his3,pe1,tech2,avid
312,math1,ela2,sci2,his1,tech1,pe3,band
313,math3,ela1,sci1,his2,pe3,pe2,choir
314,math1,ela1,sci2,his2,tech2,choir,pe3
315,math2,ela2,sci2,his2,tech1,band,pe2
316,math3,ela3,sci1,his1,avid,choir,pe2
317,math2,ela3,sci3,his2,pe1,tech3,tech2
318,math2,ela3,sci1,his2,tech1,tech2,band
319,math3,ela2,sci1,his1,band,choir,pe1
320,math3,ela2,sci2,his1,band,tech2,pe3
321,math1,ela3,sci2,his2,tech1,pe1,avid
322,math1,ela2,sci1,his2,tech3,band,pe2
323,math2,ela2,sci1,his1,band,tech1,avid
324,math1,ela3,sci1,his2,band,pe3,tech2
325,math3,ela1,sci3,his3,tech1,pe2,band
326,math2,ela1,sci3,his3,tech2,pe1,tech1
327,math3,ela2,sci3,his3,choir,tech3,band
328,math2,ela1,sci3,his1,tech1,tech2,band
329,math2,ela1,sci1,his2,tech1,pe2,choir
330,math1,ela3,sci1,his3,tech2,avid,pe3
331,math1,ela1,sci1,his3,band,tech1,pe2
332,math2,ela2,sci2,his2,choir,pe3,pe1
333,math3,ela1,sci2,his2,tech3,pe1,avid
334,math3,ela3,sci1,his1,pe2,avid,pe3
335,math1,ela2,sci2,his2,pe1,choir,tech1
336,math1,ela2,sci1,his1,tech1,pe2,band
337,math2,ela2,sci3,his1,choir,pe3,band
338,math2,ela3,sci1,his2,tech1,pe3,pe1
339,math3,ela2,sci1,his1,pe2,band,avid
340,math3,ela1,sci2,his2,tech2,tech1,band
341,math2,ela2,sci2,his1,pe1,tech2,pe3
342,math1,ela1,sci3,his1,tech2,tech1,pe1
343,math3,ela2,sci2,his2,tech3,avid,tech1
344,math3,ela3,sci1,his1,pe3,choir,tech1
345,math1,ela3,sci1,his1,pe1,band,tech3
346,math1,ela3,sci1,his3,pe3,tech3,pe1
347,math1,ela3,sci3,his3,tech1,tech2,choir
348,math2,ela1,sci3,his2,band,tech1,choir
349,math1,ela3,sci2,his1,tech1,choir,band
350,math1,ela3,sci1,his1,pe3,band,avid
351,math3,ela2,sci3,his1,pe2,tech3,pe1
352,math2,ela1,sci1,his1,tech1,pe3,choir
353,math3,ela1,sci3,his3,tech1,choir,pe1
354,math1,ela3,sci2,his2,pe3,tech2,tech3
355,math3,ela2,sci2,his3,tech2,tech1,band
356,math3,ela2,sci2,his2,band,avid,tech2
357,math2,ela3,sci1,his2,tech2,pe2,pe3
358,math2,ela1,sci1,his2,avid,band,pe1
359,math2,ela3,sci3,his1,pe3,pe1,choir
360,math3,ela3,sci2,his3,avid,tech1,pe2
361,math2,ela1,sci2,his1,pe1,pe2,band
362,math3,ela2,sci2,his1,pe1,band,tech1
363,math2,ela2,sci2,his3,band,pe1,tech3
364,math2,ela3,sci1,his1,tech2,choir,band
365,math1,ela3,sci1,his1,pe2,pe3,tech1
366,math2,ela1,sci2,his1,avid,choir,pe3
367,math3,ela1,sci2,his1,pe1,avid,pe2
368,math2,ela2,sci2,his3,choir,pe1,tech1
369,math2,ela1,sci1,his3,avid,band,choir
370,math2,ela1,sci2,his1,pe1,avid,tech3
371,math3,ela3,sci2,his3,choir,pe1,tech2
372,math3,ela1,sci3,his3,pe1,tech3,tech2
373,math2,ela3,sci2,his1,pe2,pe1,band
374,math3,ela3,sci3,his3,tech3,pe3,tech2
375,math1,ela3,sci3,his3,choir,pe2,band
376,math1,ela2,sci2,his1,band,tech2,tech1
377,math2,ela3,sci1,his1,tech3,avid,band
378,math2,ela1,sci3,his3,tech2,tech3,avid
379,math2,ela3,sci3,his1,tech3,avid,tech1
380,math3,ela1,sci1,his1,pe2,choir,band
381,math3,ela1,sci2,his3,tech3,choir,pe1
382,math3,ela2,sci3,his1,pe3,avid,tech1
383,math1,ela2,sci3,his3,tech2,band,avid
384,math1,ela2,sci3,his3,pe1,avid,pe3
385,math2,ela1,sci3,his3,pe1,pe3,band
386,math2,ela1,sci1,his2,avid,tech3,pe2
387,math2,ela3,sci1,his3,pe3,tech1,tech3
388,math2,ela3,sci2,his2,tech1,band,pe1
389,math2,ela3,sci1,his1,pe2,tech1,avid
390,math3,ela2,sci2,his2,tech1,avid,pe3
391,math3,ela2,sci2,his1,pe3,tech3,pe1
392,math2,ela1,sci2,his2,avid,pe3,pe1
393,math1,ela1,sci3,his1,pe1,tech3,pe3
394,math3,ela2,sci1,his1,choir,tech3,avid
395,math3,ela2,sci3,his2,avid,pe3,tech2
396,math3,ela1,sci2,his1,pe3,pe2,band
397,math1,ela2,sci1,his1,pe2,pe3,tech3
398,math3,ela2,sci2,his2,pe2,avid,tech1
399,math3,ela3,sci3,his2,pe2,tech1,band
400,math3,ela3,sci1,his3,pe1,avid,tech1
401,math2,ela2,sci1,his1,choir,tech3,pe2
402,math2,ela1,sci2,his2,choir,band,pe3
403,math2,ela1,sci1,his2,avid,band,tech3
404,math3,ela1,sci2,his2,band,tech2,pe3
405,math1,ela1,sci1,his1,tech2,pe1,pe3
406,math1,ela2,sci3,his1,band,tech1,tech2
407,math3,ela1,sci2,his1,pe1,tech3,tech2
408,math1,ela1,sci1,his3,avid,tech2,pe2
409,math1,ela2,sci3,his1,pe3,avid,tech2
410,math1,ela3,sci1,his1,avid,pe2,tech3
411,math1,ela1,sci3,his2,pe2,tech1,band
412,math2,ela3,sci1,his3,pe3,tech1,tech2
413,math3,ela1,sci3,his2,pe2,tech2,band
414,math3,ela3,sci3,his2,pe1,tech1,avid
415,math3,ela2,sci2,his1,pe1,tech3,pe3
416,math3,ela1,sci2,his1,pe1,tech3,avid
417,math3,ela3,sci1,his3,tech1,pe2,choir
418,math1,ela3,sci2,his3,tech3,tech2,pe2
419,math2,ela1,sci3,his1,pe3,choir,band
420,math2,ela2,sci3,his3,tech3,avid,tech2
421,math3,ela1,sci1,his2,avid,tech3,pe1
422,math1,ela1,sci3,his1,pe2,avid,tech2
423,math1,ela1,sci3,his2,pe3,choir,band
424,math3,ela1,sci2,his3,pe3,tech1,pe1
425,math1,ela1,sci1,his1,tech2,tech3,avid
426,math1,ela2,sci2,his2,pe1,choir,tech1
427,math2,ela2,sci3,his2,avid,tech3,choir
428,math1,ela2,sci2,his1,tech3,avid,choir
429,math3,ela2,sci3,his1,band,choir,avid
430,math3,ela1,sci2,his2,avid,band,pe3
431,math3,ela2,sci1,his2,choir,pe2,tech2
432,math1,ela3,sci2,his2,pe3,tech2,pe1
433,math3,ela1,sci2,his3,choir,band,tech3
434,math2,ela1,sci1,his2,pe1,avid,pe3
435,math2,ela3,sci1,his3,band,pe1,tech1
436,math2,ela2,sci1,his3,pe1,avid,band
437,math1,ela3,sci1,his1,choir,pe1,tech1
438,math1,ela3,sci2,his1,tech1,band,pe2
439,math2,ela1,sci2,his2,choir,band,avid
440,math1,ela3,sci1,his2,pe2,tech2,tech3
441ath1,ela1,sci1,his1,pe1,tech1,band
442ath1,ela1,sci1,his1,pe1,tech1,band
443ath3,ela3,sci3,his3,tech3,pe3,pe2
444ath1,ela1,sci1,his1,pe1,tech1,avid
445ath1,ela1,sci1,his1,tech1,pe1,choir
446ath2,ela2,sci2,his2,pe2,tech2,pe1
447ath2,ela2,sci2,his2,pe2,tech2,band
448ath1,ela1,sci1,his1,pe1,tech1,pe2
449ath3,ela3,sci3,his3,pe3,tech3,tech2
450math1,ela1,sci1,his1,pe1,tech1,choir
451math3,ela3,sci3,his3,tech3,pe3,band
452math3,ela3,sci3,his3,pe3,tech3,tech2
453math2,ela2,sci2,his2,tech2,pe2,tech1
454math3,ela3,sci3,his3,pe3,tech3,tech1
455math3,ela3,sci3,his3,pe3,tech3,avid
456math3,ela3,sci3,his3,pe3,tech3,band
457math3,ela3,sci3,his3,pe3,tech3,pe1
458math1,ela1,sci1,his1,tech1,pe1,avid
459math3,ela3,sci3,his3,pe3,tech3,tech1
460math1,ela1,sci1,his1,pe1,tech1,choir
461math2,ela2,sci2,his2,tech2,pe2,pe3
462math3,ela3,sci3,his3,tech3,pe3,tech1
463math2,ela2,sci2,his2,tech2,pe2,avid
464math3,ela3,sci3,his3,pe3,tech3,choir
465math3,ela3,sci3,his3,tech3,pe3,choir
466math2,ela2,sci2,his2,tech2,pe2,pe3
467math3,ela3,sci3,his3,tech3,pe3,tech1
468math1,ela1,sci1,his1,tech1,pe1,tech3
469math3,ela3,sci3,his3,tech3,pe3,pe2
470math1,ela1,sci1,his1,pe1,tech1,pe3
471math3,ela3,sci3,his3,tech3,pe3,band
472math3,ela3,sci3,his3,tech3,pe3,choir
473math3,ela3,sci3,his3,tech3,pe3,avid
474math1,ela1,sci1,his1,tech1,pe1,band
475math3,ela3,sci3,his3,pe3,tech3,tech1
476math2,ela2,sci2,his2,tech2,pe2,band
477math1,ela1,sci1,his1,pe1,tech1,pe3
478math3,ela3,sci3,his3,tech3,pe3,band
479math2,ela2,sci2,his2,tech2,pe2,tech1
480math3,ela3,sci3,his3,tech3,pe3,tech1
481math3,ela3,sci3,his3,tech3,pe3,avid
482math3,ela3,sci3,his3,tech3,pe3,tech2
483math1,ela1,sci1,his1,tech1,pe1,tech3
484math1,ela1,sci1,his1,pe1,tech1,tech2
485math3,ela3,sci3,his3,pe3,tech3,pe2
486math3,ela3,sci3,his3,tech3,pe3,tech2
487math1,ela1,sci1,his1,tech1,pe1,choir
488math1,ela1,sci1,his1,tech1,pe1,choir
489math1,ela1,sci1,his1,tech1,pe1,avid
490math3,ela3,sci3,his3,tech3,pe3,tech2
491math2,ela2,sci2,his2,tech2,pe2,band
492math3,ela3,sci3,his3,pe3,tech3,tech1
493math2,ela2,sci2,his2,pe2,tech2,band
494math2,ela2,sci2,his2,tech2,pe2,pe1
495math3,ela3,sci3,his3,tech3,pe3,tech1
496math2,ela2,sci2,his2,tech2,pe2,band
497math2,ela2,sci2,his2,pe2,tech2,avid
498math1,ela1,sci1,his1,tech1,pe1,tech2
499math1,ela1,sci1,his1,pe1,tech1,avid
500math1,ela1,sci1,his1,pe1,tech1,tech3
501math2,ela2,sci2,his2,pe2,tech2,tech1
502math1,ela1,sci1,his1,tech1,pe1,pe2
503math1,ela1,sci1,his1,tech1,pe1,band
504math2,ela2,sci2,his2,tech2,pe2,avid
505math2,ela2,sci2,his2,pe2,tech2,tech1
506math2,ela2,sci2,his2,pe2,tech2,choir
507math2,ela2,sci2,his2,tech2,pe2,avid
508math2,ela2,sci2,his2,tech2,pe2,tech3
509math3,ela3,sci3,his3,tech3,pe3,tech2
510math1,ela1,sci1,his1,tech1,pe1,pe2
511math2,ela2,sci2,his2,pe2,tech2,avid
512math3,ela3,sci3,his3,tech3,pe3,choir
513math3,ela3,sci3,his3,tech3,pe3,tech1
514math3,ela3,sci3,his3,pe3,tech3,pe2
515math2,ela2,sci2,his2,tech2,pe2,tech1
516math1,ela1,sci1,his1,pe1,tech1,choir
517math3,ela3,sci3,his3,pe3,tech3,band
518math1,ela1,sci1,his1,pe1,tech1,tech3
519math2,ela2,sci2,his2,tech2,pe2,tech1
520math3,ela3,sci3,his3,pe3,tech3,choir
521math3,ela3,sci3,his3,pe3,tech3,avid
522math1,ela1,sci1,his1,pe1,tech1,tech3
523math3,ela3,sci3,his3,tech3,pe3,tech1
524math2,ela2,sci2,his2,pe2,tech2,avid
525math3,ela3,sci3,his3,pe3,tech3,pe2
526math1,ela1,sci1,his1,tech1,pe1,choir
527math1,ela1,sci1,his1,pe1,tech1,avid
528math2,ela2,sci2,his2,tech2,pe2,pe3
529math2,ela2,sci2,his2,pe2,tech2,tech1
530math3,ela3,sci3,his3,pe3,tech3,avid
531math2,ela2,sci2,his2,tech2,pe2,choir
532math3,ela3,sci3,his3,tech3,pe3,pe2
533math3,ela3,sci3,his3,tech3,pe3,choir
534math2,ela2,sci2,his2,pe2,tech2,pe3
535math1,ela1,sci1,his1,tech1,pe1,choir
536math1,ela1,sci1,his1,tech1,pe1,pe2
537math2,ela2,sci2,his2,pe2,tech2,tech3
538math2,ela2,sci2,his2,pe2,tech2,choir
539math2,ela2,sci2,his2,tech2,pe2,band
540,math1,ela1,sci1,his1,pe1,tech1,tech3
541,math2,ela2,sci2,his2,pe2,tech2,pe1
542,math1,ela1,sci1,his1,pe1,tech1,pe2
543,math1,ela1,sci1,his1,tech1,pe1,pe3
544,math3,ela3,sci3,his3,tech3,pe3,tech1
545,math2,ela2,sci2,his2,tech2,pe2,band
546,math1,ela1,sci1,his1,pe1,tech1,avid
547,math3,ela3,sci3,his3,tech3,pe3,avid
548,math3,ela3,sci3,his3,tech3,pe3,pe1
549,math3,ela3,sci3,his3,tech3,pe3,pe2
550,math3,ela3,sci3,his3,tech3,pe3,band
551,math3,ela3,sci3,his3,tech3,pe3,band
552,math3,ela3,sci3,his3,pe3,tech3,pe1
553,math2,ela2,sci2,his2,pe2,tech2,tech1
554,math1,ela1,sci1,his1,pe1,tech1,pe3
555,math1,ela1,sci1,his1,tech1,pe1,pe3
556,math3,ela3,sci3,his3,pe3,tech3,band
557,math1,ela1,sci1,his1,tech1,pe1,choir
558,math3,ela3,sci3,his3,tech3,pe3,pe1
559,math1,ela1,sci1,his1,tech1,pe1,avid
560,math1,ela1,sci1,his1,pe1,tech1,tech3
561,math2,ela3,sci3,his2,tech2,pe3,tech1
562,math3,ela2,sci2,his1,band,tech1,choir
563,math3,ela1,sci1,his3,tech3,choir,pe1
564,math3,ela1,sci2,his2,avid,choir,pe2
565,math3,ela2,sci1,his1,tech3,pe2,pe3
566,math1,ela3,sci3,his1,band,pe1,pe3
567,math2,ela1,sci1,his1,tech3,choir,tech2
568,math1,ela1,sci2,his2,band,pe1,pe3
569,math3,ela1,sci1,his1,tech2,pe1,avid
570,math3,ela3,sci2,his2,choir,pe3,tech1
571,math3,ela2,sci3,his3,tech1,tech2,avid
572,math2,ela2,sci2,his3,pe2,tech3,tech2
573,math3,ela3,sci2,his1,band,tech1,pe3
574,math1,ela1,sci2,his2,pe3,pe1,avid
575,math1,ela1,sci2,his3,tech3,pe3,avid
576,math1,ela3,sci1,his3,tech1,pe2,pe3
577,math2,ela2,sci1,his2,pe2,choir,tech3
578,math3,ela2,sci2,his3,tech3,tech2,avid
579,math3,ela3,sci1,his1,tech2,avid,pe2
580,math2,ela2,sci2,his3,band,avid,choir
581,math1,ela3,sci1,his3,pe3,avid,pe2
582,math1,ela1,sci2,his1,pe2,pe1,tech1
583,math3,ela2,sci3,his3,tech3,choir,band
584,math2,ela3,sci3,his2,pe3,pe2,avid
585,math2,ela3,sci3,his3,pe3,tech3,pe1
586,math2,ela3,sci1,his2,avid,pe1,tech1
587,math3,ela3,sci3,his1,pe2,pe1,avid
588,math2,ela1,sci1,his3,tech1,tech3,pe1
589,math2,ela2,sci2,his3,tech1,tech3,avid
590,math2,ela2,sci2,his1,pe2,avid,tech1
591,math3,ela3,sci1,his3,avid,band,tech3
592,math1,ela1,sci1,his1,avid,pe2,choir
593,math3,ela3,sci2,his3,choir,tech1,tech2
594,math2,ela1,sci1,his1,tech3,pe2,choir
595,math2,ela3,sci2,his3,band,avid,pe2
596,math2,ela3,sci2,his1,choir,tech2,avid
597,math3,ela1,sci2,his1,choir,tech1,pe1
598,math2,ela1,sci1,his2,avid,choir,band
599,math1,ela3,sci1,his3,pe1,band,tech1
600,math2,ela3,sci3,his2,pe3,band,choir
601,math1,ela3,sci3,his2,tech3,pe1,tech2
602,math2,ela3,sci1,his1,choir,tech1,pe2
603,math2,ela3,sci3,his1,pe3,tech1,band
604,math1,ela2,sci1,his3,pe1,pe3,band
605,math2,ela2,sci3,his3,pe1,tech2,band
606,math1,ela2,sci1,his3,pe3,pe2,tech3
607,math3,ela3,sci2,his3,choir,tech3,pe3
608,math3,ela3,sci3,his1,avid,pe2,band
609,math1,ela3,sci2,his2,choir,tech2,pe2
610,math1,ela2,sci2,his1,pe1,avid,band
611,math1,ela2,sci3,his1,pe2,band,pe3
612,math2,ela2,sci1,his3,avid,pe1,choir
613,math1,ela1,sci3,his2,pe3,pe1,tech2
614,math3,ela2,sci2,his1,tech3,avid,choir
615,math2,ela1,sci1,his1,pe1,tech1,tech3
616,math2,ela1,sci1,his3,choir,pe1,pe2
617,math1,ela2,sci3,his3,band,tech3,tech2
618,math3,ela3,sci2,his1,pe3,band,tech1
619,math1,ela1,sci2,his3,band,pe3,choir
620,math2,ela3,sci2,his1,pe2,avid,pe1
621,math3,ela1,sci3,his1,choir,tech1,tech2
622,math2,ela3,sci2,his1,pe1,avid,pe2
623,math2,ela3,sci2,his3,choir,pe1,band
624,math3,ela1,sci2,his3,avid,choir,pe3
625,math1,ela2,sci3,his2,tech2,band,choir
626,math2,ela2,sci2,his1,tech2,band,tech1
627,math1,ela1,sci1,his1,pe2,tech3,avid
628,math3,ela3,sci3,his3,band,tech2,tech1
629,math2,ela1,sci1,his3,choir,tech1,pe1
630,math3,ela3,sci2,his2,band,tech1,tech3
631,math3,ela3,sci2,his1,tech1,tech2,pe1
632,math1,ela3,sci1,his1,pe1,tech2,choir
633,math2,ela3,sci3,his3,choir,tech2,avid
634,math3,ela2,sci3,his1,choir,tech2,tech3
635,math2,ela2,sci1,his1,pe3,band,tech3
636,math3,ela1,sci3,his2,pe3,tech3,choir
637,math3,ela2,sci2,his2,avid,pe3,band
638,math3,ela2,sci1,his2,pe3,choir,band
639,math1,ela1,sci2,his1,pe2,choir,tech3
640,math3,ela3,sci3,his2,avid,pe3,tech2
641,math3,ela1,sci2,his3,pe2,band,avid
642,math3,ela1,sci2,his2,tech2,band,tech1
643,math2,ela2,sci1,his2,pe2,tech3,pe3
644,math1,ela1,sci2,his1,tech3,tech2,pe3
645,math2,ela1,sci2,his3,tech2,choir,pe3
646,math1,ela3,sci2,his2,avid,pe3,pe2
647,math3,ela2,sci3,his1,band,choir,tech2
648,math2,ela1,sci2,his1,tech3,pe2,choir
649,math3,ela3,sci3,his3,pe3,pe1,pe2
650,math2,ela3,sci1,his2,choir,tech1,pe3
651,math1,ela3,sci1,his3,band,pe3,tech1
652,math3,ela3,sci3,his2,pe3,choir,tech3
653,math2,ela3,sci1,his2,choir,pe1,pe2
654,math1,ela3,sci1,his1,tech2,pe2,tech1
655,math3,ela1,sci3,his2,choir,tech3,pe2
656,math3,ela3,sci3,his1,pe2,avid,tech2
657,math3,ela2,sci1,his2,pe1,tech3,avid
658,math2,ela3,sci3,his2,band,pe1,tech2
659,math3,ela3,sci1,his3,avid,pe1,band
660,math3,ela3,sci3,his3,tech3,avid,choir
661,math3,ela2,sci2,his3,choir,band,pe2
662,math1,ela2,sci1,his3,tech3,pe1,avid
663,math2,ela1,sci2,his1,pe1,tech1,avid
664,math3,ela2,sci1,his3,pe1,tech2,pe2
665,math2,ela3,sci1,his1,tech1,pe2,tech2
666,math3,ela3,sci1,his2,choir,avid,pe3
667,math3,ela3,sci3,his2,tech1,pe3,pe1
668,math2,ela3,sci3,his3,band,tech2,pe2
669,math1,ela3,sci2,his2,pe1,choir,pe3
670,math1,ela2,sci3,his2,pe2,tech1,pe3
671,math2,ela3,sci1,his2,pe2,choir,band
672,math2,ela1,sci1,his3,pe2,pe1,band
673,math1,ela1,sci2,his1,pe1,pe3,tech3
674,math1,ela2,sci3,his3,pe2,avid,pe1
675,math3,ela1,sci2,his3,band,pe1,tech1
676,math2,ela1,sci3,his3,choir,avid,pe1
677,math1,ela1,sci3,his2,pe3,avid,tech1
678,math2,ela3,sci2,his1,tech1,tech2,avid
679,math1,ela2,sci2,his1,choir,tech2,pe2
680,math3,ela3,sci2,his2,tech3,band,tech1
681,math2,ela3,sci3,his3,band,tech1,choir
682,math1,ela2,sci1,his1,choir,avid,pe1
683,math3,ela1,sci2,his2,avid,band,pe2
684,math2,ela2,sci2,his2,pe2,tech1,tech3
685,math3,ela3,sci2,his1,choir,tech2,tech1
686,math1,ela2,sci3,his3,tech1,band,choir
687,math2,ela1,sci3,his2,pe3,tech3,pe1
688,math2,ela2,sci3,his2,choir,tech3,avid
689,math2,ela1,sci1,his3,avid,pe2,tech2
690,math3,ela3,sci3,his3,pe3,tech2,pe1
691,math2,ela1,sci1,his3,tech2,tech3,band
692,math3,ela2,sci3,his3,tech2,pe1,pe3
693,math3,ela3,sci1,his3,band,tech2,avid
694,math3,ela2,sci2,his3,pe3,pe1,tech3
695,math1,ela1,sci3,his2,tech3,pe2,pe1
696,math1,ela1,sci2,his1,avid,tech1,pe3
697,math3,ela3,sci2,his1,tech2,tech1,pe3
698,math2,ela1,sci2,his1,avid,tech2,tech1
699,math2,ela3,sci2,his2,pe2,choir,avid
700,math3,ela1,sci3,his3,pe3,tech3,band
701,math2,ela3,sci2,his2,tech3,avid,pe3
702,math2,ela2,sci2,his1,tech1,pe3,pe1
703,math3,ela2,sci3,his2,band,pe2,avid
704,math1,ela2,sci3,his1,tech2,avid,pe3
705,math1,ela1,sci3,his3,pe1,tech1,tech2
706,math2,ela3,sci2,his2,pe3,tech2,pe2
707,math3,ela3,sci3,his3,tech2,band,tech1
708,math3,ela3,sci2,his1,avid,pe1,pe3
709,math1,ela2,sci3,his3,avid,tech3,band
710,math1,ela2,sci3,his2,tech3,band,pe1
711,math3,ela1,sci2,his3,tech2,pe2,avid
712,math3,ela2,sci1,his2,band,tech3,tech2
713,math2,ela1,sci2,his2,pe2,tech1,tech3
714,math2,ela2,sci1,his1,pe1,band,tech2
715,math2,ela3,sci2,his1,avid,tech3,pe2
716,math3,ela3,sci1,his2,tech2,avid,choir
717,math2,ela3,sci3,his1,tech1,pe1,tech2
718,math1,ela3,sci1,his1,pe2,band,choir
719,math1,ela1,sci3,his3,choir,band,pe3
720,math2,ela2,sci2,his2,tech2,choir,avid
721,math3,ela2,sci1,his3,pe3,avid,pe1
722,math3,ela3,sci2,his3,pe1,band,choir
723,math3,ela3,sci1,his3,tech2,tech3,pe3
724,math1,ela3,sci1,his2,pe3,band,choir
725,math3,ela3,sci2,his3,tech2,band,tech3
726,math3,ela3,sci2,his1,pe3,pe2,band
727,math2,ela3,sci2,his2,tech1,pe2,choir
728,math1,ela2,sci3,his3,tech2,tech3,band
729,math1,ela2,sci1,his1,band,tech1,pe2
730,math3,ela1,sci1,his2,choir,tech2,tech3
731,math2,ela1,sci3,his1,avid,tech1,pe3
732,math3,ela1,sci3,his1,pe1,choir,band
733,math3,ela2,sci3,his3,pe3,band,tech3
734,math1,ela2,sci3,his2,avid,choir,pe1
735,math3,ela1,sci1,his2,choir,band,pe2
736,math1,ela2,sci2,his3,avid,choir,pe1
737,math2,ela2,sci1,his3,pe3,pe2,tech3
738,math3,ela3,sci2,his1,tech1,pe2,pe3
739,math3,ela2,sci1,his2,tech2,avid,band
740,math3,ela2,sci1,his3,pe3,tech3,pe1
741,math1,ela1,sci2,his1,tech1,pe1,pe3
742,math1,ela2,sci3,his2,tech1,tech2,tech3
743,math1,ela1,sci3,his2,pe2,pe1,pe3
744,math1,ela2,sci1,his3,tech3,tech2,pe2
745,math3,ela3,sci1,his3,tech1,pe3,tech3
746,math1,ela1,sci3,his2,tech3,avid,pe3
747,math3,ela2,sci1,his1,choir,pe2,tech3
748,math2,ela3,sci2,his3,pe1,avid,tech3
749,math1,ela3,sci3,his1,tech2,pe2,pe3
750,math1,ela3,sci2,his2,pe1,pe3,band
751,math2,ela2,sci1,his3,pe1,tech2,avid
752,math1,ela2,sci2,his1,tech1,pe3,band
753,math3,ela1,sci1,his2,pe3,pe2,choir
754,math1,ela1,sci2,his2,tech2,choir,pe3
755,math2,ela2,sci2,his2,tech1,band,pe2
756,math3,ela3,sci1,his1,avid,choir,pe2
757,math2,ela3,sci3,his2,pe1,tech3,tech2
758,math2,ela3,sci1,his2,tech1,tech2,band
759,math3,ela2,sci1,his1,band,choir,pe1
760,math3,ela2,sci2,his1,band,tech2,pe3
761,math1,ela3,sci2,his2,tech1,pe1,avid
762,math1,ela2,sci1,his2,tech3,band,pe2
763,math2,ela2,sci1,his1,band,tech1,avid
764,math1,ela3,sci1,his2,band,pe3,tech2
765,math3,ela1,sci3,his3,tech1,pe2,band
766,math2,ela1,sci3,his3,tech2,pe1,tech1
767,math3,ela2,sci3,his3,choir,tech3,band
768,math2,ela1,sci3,his1,tech1,tech2,band
769,math2,ela1,sci1,his2,tech1,pe2,choir
770,math1,ela3,sci1,his3,tech2,avid,pe3