1,(math1,20),(math2,21)
2,(math3,22),(math2,23),(math1,24),(pe1,27)
3,(math1,25),(math2,20)
4,(sci1,21),(sci2,22),(sci3,23)
5,(band,24)
6,(choir,25),(math2,20)
7,(ela1,21),(ela2,22)
8,(ela3,23),(ela4,24)
9,(pe1,25),(pe2,20),(pe3,21)
10,(pe1,22),(pe2,23),(pe3,24)
11,(his1,25),(his2,20)
12,(his3,21),(his4,22)
13,(avid,23)
14,(tech1,24),(tech2,25),(tech3,20)
15,(math1,21),(math3,22)
16,(sci2,23),(sci3,24)
17,(ela2,25),(ela3,20)
18,(ela1,20),(ela4,21)
19,(his2,22),(his3,23)
20,(tech2,24),(tech3,25)
21,(avid,20),(ela1,21)
22,(choir,22),(band,23)
23,(pe1,24),(pe3,25)
24,(math2,20),(sci1,21)
25,(his1,22),(ela2,23)
26,(tech1,24),(math1,25)
27,(avid,20),(his4,21)
28,(math3,22),(tech3,23)
29,(sci1,24),(ela3,25)
30,(pe2,20),(tech2,21)
31,(ela2,22),(avid,23)
32,(his1,24),(his3,25)
33,(tech1,20),(ela1,21)
34,(sci3,22),(math3,23)
35,(ela3,24),(his2,25)
36,(choir,20),(ela1,21)
37,(math1,22),(pe1,23)
38,(tech3,24),(sci2,25)
39,(avid,20),(math2,21)
40,(ela4,22),(tech2,23)
41,(sci1,24),(his4,25)
42,(math3,20),(ela2,21)
43,(band,22),(tech1,23)
44,(his1,24),(sci2,25)
45,(pe3,20),(avid,21)
46,(math1,22)
